Checks boxes:
//handle specific check boxes --using xpath
driver.findElement(By.xpath("//input[@id ='monday']")).click();

//total number of check boxes
       List<WebElement> checkboxes =driver.findElement(By.xpath("//input[@class ='form-check-input' and @type ='checkbox']"));
       System.out.println("total number of checkboxes"+checkboxes.size());
       
       

//multiple check boxes or select all checkboxes
       for(int i=0;i<checkboxes.size();i++)
       {
    	   checkboxes.get(1).click();
    	   
       }
//enhance for loop
       for(WebElement checkbox:checkboxes)
       {
    	  checkbox.click() ;
    	  
       }
       // select last 2 check boxes or 3 check boxes
       //if total =7 select last 2 check boxes
       //then 7-2=5 is the first index
       
       //total number of check boxes -how many check boxes to be selected = startign index
       for(int i=5;i<checkboxes.size();i++)
       {
    	   checkboxes.get(i).click();
       }
		
		//first 2 check boxes select
       for(int i=0;i<2;i++)
       {
    	   if(i<2) {
    	   checkboxes.get(i).click();
    	   }
       }
       
		//unchecked check boxes or clear check boxes
       //using normal for-loop
       for(int i=0;i<2;i++)
       {
    	   if(i<2) {
    	   checkboxes.get(i).click();
    	   }
       }
       
       Thread.sleep(4000);
       
       for(int i=0;i<checkboxes.size();i++)
       {
    	   if(checkboxes.get(i).isSelected())
    	   {
    	   checkboxes.get(i).click();
    	   }

       }
       
       //using for -each loop
       for(WebElement checkbox:checkboxes())
       {
    	   if(checkbox.isSelected())
    	   {
    		   checkbox.click();
    	   }
       }
       
       

Dropdowns:
types of :
1.Drop down having selected tag in DOM

//how select option from drop down using select class
		WebElement drpCountryEle = driver.findElement(By.xpath("//select[@id='input-country']"));
		Select drpcountry = new Select(drpCountryEle);
		
		//selecting an option from drop down
		drpcountry.deselectByVisibleText("Australia");
		drpcountry.deselectByValue("1"); //value means attribute of the element  use this if value attribute is available
		drpcountry.deselectByIndex(3); //count the all options means input
		
		//total options in drop down
		List<WebElement> options = drpcountry.getOptions();
		System.out.println("total number of options:"+options.size());
		
		//print options in console window
		for(int i=0;i<options.size();i++)
		{
          System.out.println("total number of options"+options.get(i).getText());
	
        }
		
		//using enhance loop
		for(WebElement op:options)
		{
			System.out.println(op.getText());
		}
		


2.dropdown not having select tag in DOM(input/div) --Bootstrap dropdown
//clicking on the drop down
		List<WebElement> options=driver.findElement(By.xpath("//button[contains(@class,'multiselect')]")).click();
		
//total number of options
		System.out.println("total numberc of options "+options.size());
		
//print all the options from fdropdown
  //using normal for loop
		for(int i=0;i<options.size();i++)
		{
			System.out.println(options.get(i).getText());
		}
		
//select options from dropdown
		for(int i=0;i<options.size();i++)
		{
			String option = options.get(i).getText();
			if(options.equals("java") || options.equals("python"))
			{
				options.get(i).click();
				break;
			}
		}
//enhance for loop
		for(WebElement option:options)
		{
			String text = option.getText();
			if(text.equals("java")||text.equals("python"))
			{
				option.click();
				
			}
		}
		
	}





3.Auto Suggest drop down(dynamic)
driver.findElement(By.xpath("//input[@id='q']")).sendKeys(args);
		
		Thread.sleep(3000);
//total number of options
		List<WebElement> list =driver.findElement(By.xpath("//div[contains(@class,'wM74d')]//span"));

		System.out.println("Number of suggestions:"+list.size());.
		
//each and every value from suggestion
//print in console window
		
for(int i=0;i<list.size();i++)
		{
			String text = list.get(i).getText();
			
			if(text.equals("selenium"))
			{
				list.get(i).click();
				break;
			}
			
		}


