DatePicker:

Webelement two types:

customized webelement: developer design this as per requirements
standard webelement:like .sendkeys("")






WebElement redt = driver.findElement(By.xpath("//div[@class='css-1dbjc4n r-11u4nky r-z2wwpe r-1phboty r-rs99b7 r-1loqt21 r-13awgt0 r-ymttw5 r-5njf8e r-1otgn73']"));

String status = redt.getAttribute("style");

if(status.contains("rgb(238, 238, 238)"))
{
  System.out.println(" return date is disabled");
}

else
{
  System.out.println(" return date is not disabled");
}