Microservices:
each service communicate with other services via configuaration.

how approch on programming?---Monolethic Architecture
//Monolithic Architecture:
1.Traditional unified model for the design of a software
2.A single-tiered application in which the user interface and data access code are combined
3.Tightly coupled architecture
4.Self -contained and idependent application
5.Handles multiple related tasks within one layer.

layer:
1.user interface
2.Business logic
3.data interface

all are combined into database


advantages:
1.easy to build,easier debugging
2.No anti-pattern[if u have external anticipation u never know this issue earlier] 
3.physically monolithic applications are performant

Diasdvantages:
1.shared codebase
2.difficult to parallelize works among multiple teams
3.large codebase and cognitive complexity

Microservice:
1.small autonomous services that work together
2.Approch to develop single application as a suite of small services.
3.Runs in its own process
4.Independently deployable[each single package independently deployable]
5.use different ddata storage
6.services that are exposed by REST

Architecture
user interface ---->microservice----->database

--SS in pc

How Microservices built?
1.Instead of building one big monolith,a set of smaller micro services are built

microservices1-->microservices2-->microservices2-->microservices3-->......

2.Realtime applications has more microservies
3.has well defined boundary that are interacting with each other


Microsevices built with cloud?
1.May have multiple instances of each microservices
2.dynamically add or remove instaces
3. No additional configuration needed.


**load balancing 

Challenges in Microservice with cloud:
1.Bounded context : identifying boundary for each microservices is much difficult.
2.Configuaration Mnagement : need a lots of configuration for all instances
3.dynamic Scale up & Scale down: increase or decrease the instances & distribute the load
4.Visibility : need monitoring around the microservices
5.pack of cards: collapses soon if not strong.


//how to overcome these challeges?
concept:spring cloud

Spring cloud:
1.various components to provide solutions
2.provides tools to quickly build some of common patterns
3.spring cloud is not one project but group of projects
  ex:spring cloud config,spring cloud bus etc
4.spring cloud netfilx -- open source components

Spring cloud solutions:
//configuration management:
1.springcloudConfigServer
2.store all the configuration in a GIT repository
3.expose the configuration to all microservices

//dynamic scale up & scale down:
offers a naming server,ribbon,feign
1.naming server -- has 2 feature :Service registration & service discovery
2.Ribbon: client side load balancing
3.feign:simple restful clients

//Visibilty & Monitoring:
1.Zipkin distributed tracing server -- trace a request accross multiple components
2.netfilx API gateway -- to implement these common features

//Fault Tolerance
1.Hystrix -- to configure a default reponse when a service is down

Advantages of Microservices Architecture :
1.New technology & process adaptation : each MS can be built in different technologies & they can communicate each other.
2.Dynamic Scaling : Scale up & down depending on loads & needs
3.Faster release cycles -- bring new features faster to market













