package com.example.springmvc.hello;

import org.springframework.data.jpa.repository.JpaRepository;

public interface SalesRepository extends JpaRepository<Sales, String> {
}


package com.example.springmvc.hello.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.springmvc.salesRepository.SalesRepository;
import com.example.springmvc.salesdata.Sales;


//@RestController
@Controller
@RequestMapping("/sales")

public class SalesController {
	@Autowired
	SalesRepository repository;
	@GetMapping
	public Iterable<Sales> getProducts() {
		return repository.findAll();
	}
	@PostMapping
	public Sales createRecord(@RequestBody Sales sales) {
		return repository.save(sales);
	}
	//update a record 
	@PutMapping(value="/{salesId}")
	public Sales updateRecord(@PathVariable("salesId") int salesId , @RequestBody Sales sales) {
		sales.setSalesId("salesId");
		sales.setSalesAmountRequest(sales.getSalesAmountRequest());
		sales.setSalesAmountReturn(sales.getSalesAmountReturn());
		sales.setSalesAmountDifference(sales.getSalesAmountDifference());
		return repository.save(sales);	
	}
	//delete a record
	@DeleteMapping(value="/{salesId}")
	public void deleteRecord(@PathVariable("salesId") int salesId) {
		repository.deleteById((long)salesId);
		System.out.println("the deleted row is "+salesId);
	}
	

}
